#[server manager]
#\u662f\u5426\u5f00\u542f\u670d\u52a1\u7ba1\u7406\u529f\u80fd    http://localhost:8002/manager
serverManager = 1

#[\u6570\u636e\u76d1\u63a7\u76ee\u5f55]
sourceDir = D\:\\SYNHData
tagetDir = D\:\\SYNHData_bak

#[\u63d2\u4ef6]
pluginID = perso_parser

#图片路径
imageDir = E\:\\