log4j.rootLogger=info, stdout


log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.file=./log/server.log
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n



log4j.category.com.goldpac.cardbiz.job.DataInputJob = info, dataInput
log4j.appender.dataInput=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dataInput.file=./log/server_data_input.log
log4j.appender.dataInput.DatePattern='.'yyyy-MM-dd
log4j.appender.dataInput.layout=org.apache.log4j.PatternLayout
log4j.appender.dataInput.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n
log4j.additivity.dataInput = false

log4j.category.dataInput = info, dataInput
log4j.appender.dataInput=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dataInput.file=./log/server_data_input.log
log4j.appender.dataInput.DatePattern='.'yyyy-MM-dd
log4j.appender.dataInput.layout=org.apache.log4j.PatternLayout
log4j.appender.dataInput.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n
log4j.additivity.dataInput = false

log4j.logger.org.springframework=INFO 
log4j.logger.org.apache.commons.beanutils = INFO

#log4j.appender.stdout.Threshold=trace 
#log4j.category.org.hibernate.SQL=trace  
#log4j.category.org.hibernate.type=trace  
